<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.4</Version>
    <AssemblyVersion>1.5.0.4</AssemblyVersion>
    <FileVersion>1.5.0.4</FileVersion>
    <PackageReleaseNotes>https://www.reddit.com/r/redditdev/comments/lkmlw7/announcing_the_release_of_redditnet_15/</PackageReleaseNotes>
    <Title>Reddit.NET</Title>
    <PackageId>CarpedditPkg</PackageId>
    <Authors>itsWindows11</Authors>
    <Company>itsWindows11</Company>
    <Description>Reddit.NET is a .NET Standard library that provides easy access to the Reddit API with virtually no boilerplate code required.</Description>
    <PackageLicenseUrl>https://github.com/itsWindows11/Reddit.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itsWindows11/Reddit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itsWindows11/Reddit.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/sirkris/Reddit.NET/master/Logo.gif</PackageIconUrl>
    <PackageTags>reddit web utility http api oauth rest json netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>3012f917-bb4a-4107-a721-0d75c6f05f1e</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
